LuggerWPF/MainWindow.xaml

<Window x:Class="LuggerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LuggerWPF"
        xmlns:converter="clr-namespace:LuggerWPF.Converter"
        mc:Ignorable="d"
        Title="ItemsPoC" Height="450" Width="800" Topmost="True"
>
    <!--ResizeMode="NoResize"-->
    <Window.DataContext>
        <local:MainVm/>
    </Window.DataContext>
    <Window.Resources>
        <converter:BoolConverter x:Key="BoolColorConverter"/>
        <converter:BoolToBool x:Key="BoolToBoolConverter"/>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" IsCheckable="True"/>
                    <MenuItem Header="_SaveToExcel" IsCheckable="True"/>
                    <!--<Separator/>
                    <MenuItem Header="I_ncrease Font Size"/>
                    <MenuItem Header="_Decrease Font Size"/>-->
                </MenuItem>
                <!--<MenuItem Header="_Edit">
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>-->
            </Menu>
            <GroupBox DockPanel.Dock="Left" Header="Existing Assemblies" Height="356">
                <DockPanel>
                    <ListView 
                        DockPanel.Dock="Top"
                ItemsSource="{Binding Path=Items}" 
                SelectedValue="{Binding Path=SelectedItem}" 
                Width="150"
                SelectionMode="Single"
                Height="300">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="False">
                                    <TextBlock Text="{Binding Path=Name}" DockPanel.Dock="Left" Foreground="{Binding Passes, Converter={StaticResource BoolColorConverter}}"/>
                                    <TextBlock Text=": "/>
                                    <TextBlock Text="{Binding Path=Ratio}" DockPanel.Dock="Right" Foreground="{Binding Passes, Converter={StaticResource BoolColorConverter}}"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Add new Assembly" Height="21" DockPanel.Dock="Bottom"
                            Command="{Binding AddAssemblyCommand}"/>
                    <StackPanel Tag="Empty for DockPanel"/>
                </DockPanel>
            </GroupBox>
            <GroupBox DockPanel.Dock="Left" Width="175" Header="Assembly Information">
                <DockPanel>
                    <GroupBox Header="Adjust Assembly Params" DockPanel.Dock="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name: " Width="50"/>
                                <TextBox Text="{Binding Path=SelectedItem.Name}" Width="50"/>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBlock Text="Value: " Width="50"/>
                                <TextBox Text="{Binding Path=SelectedItem.Ratio}" Width="50"/>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thick: " Width="50"/>
                                <TextBox Text="{Binding Path=SelectedItem.Thickness}" Width="50"/>
                                <TextBlock Text=" in." Width="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Demand: " Width="50"/>
                                <TextBox Text="{Binding Path=SelectedItem.Demand}" Width="50"/>
                                <TextBlock Text=" unit." Width="30"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Add Shape" DockPanel.Dock="Top" Visibility="Collapsed">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Circle"/>
                                <RadioButton IsChecked="True" GroupName="ShapeType" x:Name="CircleRadioButton"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rectangle"/>
                                <RadioButton GroupName="ShapeType" x:Name="RectangleRadioButton"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Add Circle" DockPanel.Dock="Top">
                        <GroupBox.Visibility>
                            <Binding Path="IsChecked" ElementName="CircleRadioButton" Converter="{StaticResource BoolToBoolConverter}" />
                        </GroupBox.Visibility>
                        <StackPanel>
                            <!--Figure this one out: https://stackoverflow.com/questions/37812244/xaml-default-style-for-type-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Diameter" Width="75"/>
                                <TextBox Width="25" Text="{Binding Path=UnsavedCircle.Diameter}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="X" Width="75"/>
                                <TextBox Width="25" Text="{Binding Path=UnsavedCircle.X}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Y" Width="75"/>
                                <TextBox Width="25" Text="{Binding Path=UnsavedCircle.Y}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Edit Rectangle" DockPanel.Dock="Top">
                        <GroupBox.Visibility>
                            <Binding Path="IsChecked" ElementName="RectangleRadioButton" Converter="{StaticResource BoolToBoolConverter}" />
                        </GroupBox.Visibility>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Width" Width="75"/>
                                <TextBox Width="25" Text="{Binding UnsavedRectangle.Width}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Height" Width="75"/>
                                <TextBox Width="25" Text="{Binding UnsavedRectangle.Height}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="X" Width="75"/>
                                <TextBox Width="25" Text="{Binding UnsavedRectangle.X}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Y" Width="75"/>
                                <TextBox Width="25" Text="{Binding UnsavedRectangle.Y}"/>
                                <TextBlock Text=" in"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="AddShape" Height="21" DockPanel.Dock="Bottom" 
                            Command="{Binding AddShapeCommand}"
                            CommandParameter="{Binding ElementName=CircleRadioButton}"
                            />
                    <StackPanel Tag="Empty for DockPanel"/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="Existing Shapes in Assembly" Height="356">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Width="200">
                            <ItemsControl ItemsSource="{Binding Path=SelectedItem.Shapes}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type local:Rectangle}">
                                        <GroupBox Header="Rectangle">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="X: " Width="60"/>
                                                    <TextBox Text="{Binding X}" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Y: " Width="60"/>
                                                    <TextBox Text="{Binding Y}" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Width: " Width="60"/>
                                                    <TextBox Text="{Binding Width}" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Height: " Width="60"/>
                                                    <TextBox Text="{Binding Height}" Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:Circle}">
                                        <GroupBox Header="Circle">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Diameter: " Width="60"/>
                                                    <TextBox Text="{Binding Diameter}" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="X: " Width="60"/>
                                                    <TextBox Text="{Binding X}" Width="100"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Y: " Width="60"/>
                                                    <TextBox Text="{Binding Y}" Width="100"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="Canvas" DockPanel.Dock="Right">
                <StackPanel>
                    <Canvas x:Name="DirtyCanvas" Height="200"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</Window>
